<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{7c38daf7-65e1-48da-ab02-87c29e1c14c7}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>main</AssemblyName>
    <Name>main</Name>
    <RootNamespace>main</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName>AVRISP mkII</ToolName>
      <ToolNumber>000200133403</ToolNumber>
      <StimuliFile>
      </StimuliFile>
      <Channel>
        <host>127.0.0.1</host>
        <port>11368</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <SwdClock>249000</SwdClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>125000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.8.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <StimuliFile>
      </StimuliFile>
      <Channel>
        <host>127.0.0.1</host>
        <port>11368</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adapters\Rfm12ReceiveBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adapters\Rfm12SendBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adapters\Rfm12SpiAdapter.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avrgcc-compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avrgcc-compat.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\char_ringbuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\char_ringbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\command_decoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\command_decoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\usart_comm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comm\usart_comm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="datatypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12configuration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12configuration.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\Command.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\CommandDefaults.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\CommandMask.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\CommandType.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\Command.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\AfcCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\BatteryDetectorAndClockDividerCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\CommandResult.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\ConfigSetCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\DataFilterCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\DataRateCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\DataRateCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\FifoReadCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\FifoAndResetModeCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\FrequencyCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\FrequencyCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\StatusCommandResult.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\LowDutyCycleCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\PllSettingCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\PowerManagementCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\ReceiverControlCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\StatusReadCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\SynchronPatternCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\TxConfigCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\TransmitRegisterWriteCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\commands\WakeupTimerCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\IReceiveBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\ISendBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\ISpi.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\Rfm12.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rfm12\Rfm12.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ringbuffer\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ringbuffer\RingBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ringbuffer\specializations\RingBufferAnySize.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ringbuffer\specializations\RingBufferPow2.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi\SpiMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi\SpiMaster.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="comm" />
    <Folder Include="adapters" />
    <Folder Include="ringbuffer" />
    <Folder Include="ringbuffer\specializations" />
    <Folder Include="spi" />
    <Folder Include="rfm12" />
    <Folder Include="rfm12\commands" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>