<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{bc08c5bf-ae83-4c34-a66e-73826c281b34}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>rfm12</AssemblyName>
    <Name>rfm12</Name>
    <RootNamespace>rfm12</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.8.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="commands\" />
    <Folder Include="results" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="commands\AfcCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\BatteryDetectorAndClockDividerCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\Command.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\Command.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\CommandDefaults.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\CommandMask.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\CommandType.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\ConfigSetCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\DataFilterCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\DataRateCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\DataRateCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\FifoAndResetModeCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\FifoReadCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\FrequencyCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\FrequencyCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\LowDutyCycleCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\PllSettingCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\PowerManagementCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\ReceiverControlCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\StatusReadCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\SynchronPatternCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\TransmitRegisterWriteCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\TxConfigCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands\WakeupTimerCommand.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IReceiveBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISendBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISpi.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="results\CommandResult.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="results\StatusCommandResult.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Rfm12.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Rfm12.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TransceiverMode.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TransceiverStrategy.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>